"@See https://github.com/segeljakt/vim-silicon
let g:silicon = {
      \   'theme':              'Dracula',
      \   'font':               'Ricty Diminished Discord',
      \   'background':         '#FFF0',
      \   'shadow-color':       '#555555',
      \   'line-pad':                   2,
      \   'shadow-blur-radius':         0,
      \   'shadow-offset-x':            0,
      \   'shadow-offset-y':            0,
      \   'line-number':           v:true,
      \   'round-corner':          v:true,
      \   'window-controls':       v:true,
      \ }
let g:silicon['output'] = '~/Desktop/silicon-{time:%Y-%m-%d-%H%M%S}.png'
