snippet cl "console.log()" b
console.log($1)
endsnippet

snippet clred "console.log(red + '' + reset)" b
console.log('\u001b[31m' + '$1' + '\u001b[0m')
endsnippet

snippet clgreen "console.log(red + '' + reset)" b
console.log('\u001b[32m' + '$1' + '\u001b[0m')
endsnippet

snippet clyellow "console.log(red + '' + reset)" b
console.log('\u001b[33m' + '$1' + '\u001b[0m')
endsnippet

snippet clblue "console.log(red + '' + reset)" b
console.log('\u001b[34m' + '$1' + '\u001b[0m')
endsnippet

snippet clmagenta "console.log(red + '' + reset)" b
console.log('\u001b[35m' + '$1' + '\u001b[0m')
endsnippet
