snippet "vd|dump" "var_dump();" b
var_dump($1);
endsnippet

snippet "iniset" "ini_set('memory_limit', '256M');" b
ini_set('memory_limit', '256M');
endsnippet

snippet "ou|oo" "outer_log();" b
outer_log($1);
endsnippet

snippet "pub|func" "public function ()" b
	public function $1()
	{
		$2
	}
endsnippet

snippet "throw" "throw new Exception" b
throw new \Exception('error!!$1');
endsnippet

snippet "orm" "ORM::get_last_query" b
\ORM::get_last_query();
endsnippet

snippet "mock" "$this->getMockBuilde..." b
$mock = $this->getMockBuilder('FlierAdmin\Services\PlanUsageService')
	->setConstructorArgs($this->service_constructors)
	->setMethods(['sendMail'])
	->getMock();

$mock->expects($this->exactly(2))
	->method('sendMail')
	->withConsecutive([$arg1, $arg2], [$arg1, $arg2]);
);
endsnippet


