snippet awk "awk -F '' '{print $1}'"
awk -F '${1:fs}' '{print \$1}$0'
endsnippet

snippet grep "grep -oP (?<=start).*(?=end)"
grep -oP "(?<=${1:start}).*(?=${2:end})"$0
endsnippet

snippet fzf-preview "fzf --preview '${1:command}{}'"
--preview "${1:command} {}"
endsnippet

snippet fzf-prompt "fzf --prompt 'Input prompt'"
--prompt '${1:str}'
endsnippet

snippet fzf-bind "fzf --bind '--bind 'ctrl-y:execute({})'"
--bind 'ctrl-y:execute-silent(${1:command}$0 {})'
endsnippet

snippet fzf-preview-window "fzf --preview-window=up/down/right/left:50%"
--preview-window=${1:up}:50%
endsnippet

snippet fzf-nth "fzf --with-nth 1,.."
--with-nth ..$0
endsnippet

snippet fzf-delimiter "fzf --delimiter $'\t' --widh-nth N"
--delimiter $'\t' --with-nth ${1:N} 
endsnippet

snippet printf "printf '\e[33m${1:str}\e[m\n'"
printf "\e[33m${1:str}\e[m\n"
endsnippet

snippet curl-token "curl -H 'Authorization: token ${TOKEN}'"
-H 'Authorization: token ${1:token}'
endsnippet

snippet curl-Bearer "curl -H 'Authorization: Bearer ${TOKEN}'"
-H 'Authorization: Bearer ${1:token}'
endsnippet

snippet curl-json "curl -H 'Content-Type:application/json'"
-H 'Content-Type:application/json'
endsnippet
