snippet "imm" "import '@material-ui/core'" b
import { ${1:TextField} } from '@material-ui/core'
endsnippet

snippet imms "import '@material-ui/core/styles'" b
import { ${1:makeStyles} } from '@material-ui/core/styles'
endsnippet

snippet immi "import '@material-ui/icons'" b
import { ${1:ExpandMore} } from '@material-ui/icons'
endsnippet

snippet button "<Button variant='contained' color='primary'>"
<Button variant="contained" color="primary">
	Primary
</Button>
endsnippet

snippet textbox "<TextField rows={4} multiline /> " b
<TextField
	label="Multiline"
	defaultValue="Default Value"
	multiline
	fillWidth
	rows={4}
	variant="outlined"
/>
endsnippet

snippet us "const useStyles = makeStyles({})" b
const useStyles = makeStyles({
	container: {
		minHeight: '100vh',
	}
})
endsnippet

snippet cons "export const Hoge: React.FC = () => { return () }" b
export const $1: React.FC = () => {
	return (
	)
}
endsnippet

snippet consp "export const Hoge: React.FC<Props> = () => { return () }" b
interface Props {

}

export const $1: React.FC<Props> = ({}) => {
	return (
	)
}
endsnippet

snippet typo "<Typography variant='h2' gutterBottom>" b
<Typography variant="h2" gutterBottom>
$1
</Typography>
endsnippet

snippet tool "<Tooltip title='' placement='top'></Tooltip>" b
<Tooltip title="$1" placement="top">
$2
</Tooltip>
endsnippet

snippet snack "<Snackbar><Alert></Alert></Snackbar>" b
import MuiAlert, { AlertProps } from '@material-ui/lab/Alert'

function Alert(props: AlertProps) {
	return <MuiAlert elevation={6} variant="filled" {...props} />
}

<Snackbar open={open} autoHideDuration={1000} onClose={handleClose}>
	<Alert onClose={handleClose} severity="success">
		This is a success message!
	</Alert>
</Snackbar>
endsnippet

snippet grid "<Grid></Grid>" b
<Grid container spacing={3}>
	<Grid item xs={12} sm={6}>
		<div>hoge</div>
	</Grid>
	<Grid item xs={12} sm={6}>
		<div>hoge</div>
	</Grid>
</Grid>
endsnippet
snippet center "上下中央左右のCSS" b
container: {
	display: 'flex',
	flexDirection: 'column',
	justifyContent: 'center' /* 左右中央 */,
	alignItems: 'center' /* 上下中央 */,
},
endsnippet

snippet centerBox "左右中央のBOX" b
<Box display="flex" flexDirection="column" p={2} justifyContent="center">
</Box>
endsnippet

snippet cl "console.log()" b
console.log($1)
endsnippet
snippet clred "console.log(red + '' + reset)" b
console.log('\u001b[31m' + '$1' + '\u001b[0m')
endsnippet
snippet clgreen "console.log(red + '' + reset)" b
console.log('\u001b[32m' + '$1' + '\u001b[0m')
endsnippet
snippet clyellow "console.log(red + '' + reset)" b
console.log('\u001b[33m' + '$1' + '\u001b[0m')
endsnippet
snippet clblue "console.log(red + '' + reset)" b
console.log('\u001b[34m' + '$1' + '\u001b[0m')
endsnippet
snippet clmagenta "console.log(red + '' + reset)" b
console.log('\u001b[35m' + '$1' + '\u001b[0m')
endsnippet

snippet cn "className=''" b
className="$1"
endsnippet

snippet jsx "<style jsx>`{}`</style>" b
<style jsx>`{
	$1
}`</style>
endsnippet

